lands/Lands/Lands/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.ChangePasswordPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate ChangePassword}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}">
            <StackLayout
                Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.7*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate CurrentPassword}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        IsPassword="true"
                        Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                        Text="{Binding CurrentPassword, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate NewPassword}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="true"
                        Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                        Text="{Binding NewPassword, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate ConfirmLabel}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        IsPassword="true"
                        Placeholder="{i18n:Translate ConfirmPlaceHolder}"
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding ChangePasswordCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0,50,0"
                    Text="{i18n:Translate ChangePassword}"
                    TextColor="White"
                    VerticalOptions="End">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>